<!DOCTYPE html>
<html>
  <head>
    <title>WebGL Cellular Automatons</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script src="lib/igloo.js"></script>
    <script src="index.js"></script>
    <style>
      .floatingDiv { 
        position:absolute;  
        z-index:10000; 
        left:33%; 
        top:250px; 
        width:33%; 
        background-color:#FFFC; 
        min-width: 217px;
        text-align: center;
        border-radius: 10px 10px;
        border:solid;
        border-width:1px;
        border-color:#000;
        vertical-align:top;
        padding:10px;}
      
      body { margin: 0px; height: 100vh;  overflow: hidden;}
      canvas { display: block; margin: 0px; }
    </style>
  </head>
  <body>
    <!-- Canvas dimensions must be powers of two. -->
      <div class="floatingDiv" id="helpBox"">
        <h1>CONTROLS</h1>

        [esc]: show / hide help <br>
        [space]: pause / play <br>
        [enter]: next step <br>
        [<--]: reset to random <br>
        [del]: reset to empty <br>
        [LMB]: draw alive cell <br>
        [shift+LMB]: erase cell <br>
        [Mouse Wheel]: zoom <br>
        [RMB]: pan around <br>
        <mark>[h]: toggle history shader <br></mark>
        <mark>[1]...[9]: change brush size<br></mark>
        [F11]: fullscreen
      </div>
      <canvas id="glCanvas"></canvas>  
  </body>
</html>